\section
\subsection{}
\paragraph


%字体大小设置
\tiny
\scriptsize
\footnotesize
\small
\normalsize
\large
\Large
\LARGE
\huge
\Huge

%部分字体加粗
\textbf{}
\underline{}
%斜体
\emph{}

%字体颜色---------------
\usepackage{color}
\textcolor{color}{text}
%字体背景
\textbox{color}{text}
\pagecolor{color}

%Lists---------------
\begin{enumerate}
    \item text
    \item text
\end{enumerate}

itemize

\begin{description}
    \item[First] text
    \item[Second] text
\end{description}

%表格-----------------
\begin{center}
    \begin{tabular}{ | l | l | l | p{5cm} |}
    a   &   b   &   c   &   d\\
    \hline
    1   &   2   &   3   &   4\\
    \hline
    \end{tabular}
\end{center}

%左边大括弧-----------------
\begin{eqnarray}     %方程组开始
\left\{
\begin{array}{ll}
x-1 &   x<0\\
0   &   x=0\\
x+1 &   x>0\\
\end{array}
\right.
\end{eqnarray}

%分情况讨论大括弧
\begin{equation}
f(x)=
\begin{cases}
\begin{array}{ll}
x-1 &   x<0\\
0   &   x=0\\
x+1 &   x>0\\
\end{array}
\end{cases}
\end{equation}


%特殊符号----------
\rightarrow
\infty
\alpha
\delta

%公式----------
\frac{}{}
\lim_{}{}
\arccos{}
\arcsin{}







